
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Django 1.0.2 release notes &#8212; Django 1.11.22.dev20190603194737 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Django 1.0.1 release notes" href="1.0.1.html" />
    <link rel="prev" title="Django 1.1 release notes" href="1.1.html" />



 
<script type="text/javascript" src="../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>


  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 1.11.22.dev20190603194737 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="1.1.html" title="Django 1.1 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="1.0.1.html" title="Django 1.0.1 release notes">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="releases-1.0.2">
            
  <div class="section" id="s-django-1-0-2-release-notes">
<span id="django-1-0-2-release-notes"></span><h1>Django 1.0.2 release notes<a class="headerlink" href="#django-1-0-2-release-notes" title="Permalink to this headline">¶</a></h1>
<p>Welcome to Django 1.0.2!</p>
<p>This is the second “bugfix” release in the Django 1.0 series,
improving the stability and performance of the Django 1.0 codebase. As
such, Django 1.0.2 contains no new features (and, pursuant to
<a class="reference internal" href="../misc/api-stability.html"><span class="doc">our compatibility policy</span></a>, maintains backwards compatibility with Django
1.0.0), but does contain a number of fixes and other
improvements. Django 1.0.2 is a recommended upgrade for any
development or deployment currently using or targeting Django 1.0.</p>
<div class="section" id="s-fixes-and-improvements-in-django-1-0-2">
<span id="fixes-and-improvements-in-django-1-0-2"></span><h2>Fixes and improvements in Django 1.0.2<a class="headerlink" href="#fixes-and-improvements-in-django-1-0-2" title="Permalink to this headline">¶</a></h2>
<p>The primary reason behind this release is to remedy an issue in the
recently-released Django 1.0.1; the packaging scripts used for Django
1.0.1 omitted some directories from the final release package,
including one directory required by <code class="docutils literal notranslate"><span class="pre">django.contrib.gis</span></code> and part of
Django’s unit-test suite.</p>
<p>Django 1.0.2 contains updated packaging scripts, and the release
package contains the directories omitted from Django 1.0.1. As such,
this release contains all of the fixes and improvements from Django
1.0.1; see <a class="reference internal" href="1.0.1.html"><span class="doc">the Django 1.0.1 release notes</span></a> for
details.</p>
<p>Additionally, in the period since Django 1.0.1 was released:</p>
<ul class="simple">
<li>Updated Hebrew and Danish translations have been added.</li>
<li>The default <code class="docutils literal notranslate"><span class="pre">__repr__</span></code> method of Django models has been made more
robust in the face of bad Unicode data coming from the
<code class="docutils literal notranslate"><span class="pre">__unicode__</span></code> method; rather than raise an exception in such
cases, <code class="docutils literal notranslate"><span class="pre">repr()</span></code> will now contain the string “[Bad Unicode data]”
in place of the invalid Unicode.</li>
<li>A bug involving the interaction of Django’s <code class="docutils literal notranslate"><span class="pre">SafeUnicode</span></code> class
and the MySQL adapter has been resolved; <code class="docutils literal notranslate"><span class="pre">SafeUnicode</span></code> instances
(generated, for example, by template rendering) can now be assigned
to model attributes and saved to MySQL without requiring an explicit
intermediate cast to <code class="docutils literal notranslate"><span class="pre">unicode</span></code>.</li>
<li>A bug affecting filtering on a nullable <code class="docutils literal notranslate"><span class="pre">DateField</span></code> in SQLite has
been resolved.</li>
<li>Several updates and improvements have been made to Django’s
documentation.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Django 1.0.2 release notes</a><ul>
<li><a class="reference internal" href="#fixes-and-improvements-in-django-1-0-2">Fixes and improvements in Django 1.0.2</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="1.1.html"
                        title="previous chapter">Django 1.1 release notes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="1.0.1.html"
                        title="next chapter">Django 1.0.1 release notes</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/1.0.2.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Jun 03, 2019</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="1.1.html" title="Django 1.1 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="1.0.1.html" title="Django 1.0.1 release notes">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>