
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Django 1.11.19 release notes &#8212; Django 1.11.22.dev20190603194737 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Django 1.11.18 release notes" href="1.11.18.html" />
    <link rel="prev" title="Django 1.11.20 release notes" href="1.11.20.html" />



 
<script type="text/javascript" src="../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>


  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 1.11.22.dev20190603194737 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="1.11.20.html" title="Django 1.11.20 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="1.11.18.html" title="Django 1.11.18 release notes">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="releases-1.11.19">
            
  <div class="section" id="s-django-1-11-19-release-notes">
<span id="django-1-11-19-release-notes"></span><h1>Django 1.11.19 release notes<a class="headerlink" href="#django-1-11-19-release-notes" title="Permalink to this headline">¶</a></h1>
<p><em>February 11, 2019</em></p>
<p>Django 1.11.19 fixes a security issue in 1.11.18.</p>
<div class="section" id="s-cve-2019-6975-memory-exhaustion-in-django-utils-numberformat-format">
<span id="cve-2019-6975-memory-exhaustion-in-django-utils-numberformat-format"></span><h2>CVE-2019-6975: Memory exhaustion in <code class="docutils literal notranslate"><span class="pre">django.utils.numberformat.format()</span></code><a class="headerlink" href="#cve-2019-6975-memory-exhaustion-in-django-utils-numberformat-format" title="Permalink to this headline">¶</a></h2>
<p>If <code class="docutils literal notranslate"><span class="pre">django.utils.numberformat.format()</span></code> – used by <code class="docutils literal notranslate"><span class="pre">contrib.admin</span></code> as well
as the the <code class="docutils literal notranslate"><span class="pre">floatformat</span></code>, <code class="docutils literal notranslate"><span class="pre">filesizeformat</span></code>, and <code class="docutils literal notranslate"><span class="pre">intcomma</span></code> templates
filters – received a <code class="docutils literal notranslate"><span class="pre">Decimal</span></code> with a large number of digits or a large
exponent, it could lead to significant memory usage due to a call to
<code class="docutils literal notranslate"><span class="pre">'{:f}'.format()</span></code>.</p>
<p>To avoid this, decimals with more than 200 digits are now formatted using
scientific notation.</p>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Django 1.11.19 release notes</a><ul>
<li><a class="reference internal" href="#cve-2019-6975-memory-exhaustion-in-django-utils-numberformat-format">CVE-2019-6975: Memory exhaustion in <code class="docutils literal notranslate"><span class="pre">django.utils.numberformat.format()</span></code></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="1.11.20.html"
                        title="previous chapter">Django 1.11.20 release notes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="1.11.18.html"
                        title="next chapter">Django 1.11.18 release notes</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/1.11.19.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Jun 03, 2019</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="1.11.20.html" title="Django 1.11.20 release notes">previous</a>
     |
    <a href="index.html" title="Release notes" accesskey="U">up</a>
   |
    <a href="1.11.18.html" title="Django 1.11.18 release notes">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>