
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sending email &#8212; Django 1.11.22.dev20190603194737 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Internationalization and localization" href="i18n/index.html" />
    <link rel="prev" title="Cryptographic signing" href="signing.html" />



 
<script type="text/javascript" src="../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>


  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 1.11.22.dev20190603194737 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="signing.html" title="Cryptographic signing">previous</a>
     |
    <a href="index.html" title="Using Django" accesskey="U">up</a>
   |
    <a href="i18n/index.html" title="Internationalization and localization">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="topics-email">
            
  <div class="section" id="s-module-django.core.mail">
<span id="s-sending-email"></span><span id="module-django.core.mail"></span><span id="sending-email"></span><h1>Sending email<a class="headerlink" href="#module-django.core.mail" title="Permalink to this headline">¶</a></h1>
<p>Although Python makes sending email relatively easy via the <a class="reference external" href="https://docs.python.org/3/library/smtplib.html#module-smtplib" title="(in Python v3.7)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">smtplib</span></code></a>
module, Django provides a couple of light wrappers over it. These wrappers are
provided to make sending email extra quick, to make it easy to test email
sending during development, and to provide support for platforms that can’t use
SMTP.</p>
<p>The code lives in the <code class="docutils literal notranslate"><span class="pre">django.core.mail</span></code> module.</p>
<div class="section" id="s-quick-example">
<span id="quick-example"></span><h2>Quick example<a class="headerlink" href="#quick-example" title="Permalink to this headline">¶</a></h2>
<p>In two lines:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.core.mail</span> <span class="k">import</span> <span class="n">send_mail</span>

<span class="n">send_mail</span><span class="p">(</span>
    <span class="s1">&#39;Subject here&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Here is the message.&#39;</span><span class="p">,</span>
    <span class="s1">&#39;from@example.com&#39;</span><span class="p">,</span>
    <span class="p">[</span><span class="s1">&#39;to@example.com&#39;</span><span class="p">],</span>
    <span class="n">fail_silently</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Mail is sent using the SMTP host and port specified in the
<a class="reference internal" href="../ref/settings.html#std:setting-EMAIL_HOST"><code class="xref std std-setting docutils literal notranslate"><span class="pre">EMAIL_HOST</span></code></a> and <a class="reference internal" href="../ref/settings.html#std:setting-EMAIL_PORT"><code class="xref std std-setting docutils literal notranslate"><span class="pre">EMAIL_PORT</span></code></a> settings. The
<a class="reference internal" href="../ref/settings.html#std:setting-EMAIL_HOST_USER"><code class="xref std std-setting docutils literal notranslate"><span class="pre">EMAIL_HOST_USER</span></code></a> and <a class="reference internal" href="../ref/settings.html#std:setting-EMAIL_HOST_PASSWORD"><code class="xref std std-setting docutils literal notranslate"><span class="pre">EMAIL_HOST_PASSWORD</span></code></a> settings, if
set, are used to authenticate to the SMTP server, and the
<a class="reference internal" href="../ref/settings.html#std:setting-EMAIL_USE_TLS"><code class="xref std std-setting docutils literal notranslate"><span class="pre">EMAIL_USE_TLS</span></code></a> and <a class="reference internal" href="../ref/settings.html#std:setting-EMAIL_USE_SSL"><code class="xref std std-setting docutils literal notranslate"><span class="pre">EMAIL_USE_SSL</span></code></a> settings control whether
a secure connection is used.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The character set of email sent with <code class="docutils literal notranslate"><span class="pre">django.core.mail</span></code> will be set to
the value of your <a class="reference internal" href="../ref/settings.html#std:setting-DEFAULT_CHARSET"><code class="xref std std-setting docutils literal notranslate"><span class="pre">DEFAULT_CHARSET</span></code></a> setting.</p>
</div>
</div>
<div class="section" id="s-send-mail">
<span id="send-mail"></span><h2><code class="docutils literal notranslate"><span class="pre">send_mail()</span></code><a class="headerlink" href="#send-mail" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="django.core.mail.send_mail">
<code class="descname">send_mail</code>(<em>subject</em>, <em>message</em>, <em>from_email</em>, <em>recipient_list</em>, <em>fail_silently=False</em>, <em>auth_user=None</em>, <em>auth_password=None</em>, <em>connection=None</em>, <em>html_message=None</em>)<a class="reference internal" href="../_modules/django/core/mail.html#send_mail"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django.core.mail.send_mail" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The simplest way to send email is using
<code class="docutils literal notranslate"><span class="pre">django.core.mail.send_mail()</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">subject</span></code>, <code class="docutils literal notranslate"><span class="pre">message</span></code>, <code class="docutils literal notranslate"><span class="pre">from_email</span></code> and <code class="docutils literal notranslate"><span class="pre">recipient_list</span></code> parameters
are required.</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">subject</span></code>: A string.</li>
<li><code class="docutils literal notranslate"><span class="pre">message</span></code>: A string.</li>
<li><code class="docutils literal notranslate"><span class="pre">from_email</span></code>: A string.</li>
<li><code class="docutils literal notranslate"><span class="pre">recipient_list</span></code>: A list of strings, each an email address. Each
member of <code class="docutils literal notranslate"><span class="pre">recipient_list</span></code> will see the other recipients in the “To:”
field of the email message.</li>
<li><code class="docutils literal notranslate"><span class="pre">fail_silently</span></code>: A boolean. If it’s <code class="docutils literal notranslate"><span class="pre">False</span></code>, <code class="docutils literal notranslate"><span class="pre">send_mail</span></code> will raise
an <a class="reference external" href="https://docs.python.org/3/library/smtplib.html#smtplib.SMTPException" title="(in Python v3.7)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">smtplib.SMTPException</span></code></a>. See the <a class="reference external" href="https://docs.python.org/3/library/smtplib.html#module-smtplib" title="(in Python v3.7)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">smtplib</span></code></a> docs for a list of
possible exceptions, all of which are subclasses of
<a class="reference external" href="https://docs.python.org/3/library/smtplib.html#smtplib.SMTPException" title="(in Python v3.7)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">SMTPException</span></code></a>.</li>
<li><code class="docutils literal notranslate"><span class="pre">auth_user</span></code>: The optional username to use to authenticate to the SMTP
server. If this isn’t provided, Django will use the value of the
<a class="reference internal" href="../ref/settings.html#std:setting-EMAIL_HOST_USER"><code class="xref std std-setting docutils literal notranslate"><span class="pre">EMAIL_HOST_USER</span></code></a> setting.</li>
<li><code class="docutils literal notranslate"><span class="pre">auth_password</span></code>: The optional password to use to authenticate to the
SMTP server. If this isn’t provided, Django will use the value of the
<a class="reference internal" href="../ref/settings.html#std:setting-EMAIL_HOST_PASSWORD"><code class="xref std std-setting docutils literal notranslate"><span class="pre">EMAIL_HOST_PASSWORD</span></code></a> setting.</li>
<li><code class="docutils literal notranslate"><span class="pre">connection</span></code>: The optional email backend to use to send the mail.
If unspecified, an instance of the default backend will be used.
See the documentation on <a class="reference internal" href="#topic-email-backends"><span class="std std-ref">Email backends</span></a>
for more details.</li>
<li><code class="docutils literal notranslate"><span class="pre">html_message</span></code>: If <code class="docutils literal notranslate"><span class="pre">html_message</span></code> is provided, the resulting email will be a
<em class="mimetype">multipart/alternative</em> email with <code class="docutils literal notranslate"><span class="pre">message</span></code> as the
<em class="mimetype">text/plain</em> content type and <code class="docutils literal notranslate"><span class="pre">html_message</span></code> as the
<em class="mimetype">text/html</em> content type.</li>
</ul>
<p>The return value will be the number of successfully delivered messages (which
can be <code class="docutils literal notranslate"><span class="pre">0</span></code> or <code class="docutils literal notranslate"><span class="pre">1</span></code> since it can only send one message).</p>
</div>
<div class="section" id="s-send-mass-mail">
<span id="send-mass-mail"></span><h2><code class="docutils literal notranslate"><span class="pre">send_mass_mail()</span></code><a class="headerlink" href="#send-mass-mail" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="django.core.mail.send_mass_mail">
<code class="descname">send_mass_mail</code>(<em>datatuple</em>, <em>fail_silently=False</em>, <em>auth_user=None</em>, <em>auth_password=None</em>, <em>connection=None</em>)<a class="reference internal" href="../_modules/django/core/mail.html#send_mass_mail"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django.core.mail.send_mass_mail" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><code class="docutils literal notranslate"><span class="pre">django.core.mail.send_mass_mail()</span></code> is intended to handle mass emailing.</p>
<p><code class="docutils literal notranslate"><span class="pre">datatuple</span></code> is a tuple in which each element is in this format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">subject</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">from_email</span><span class="p">,</span> <span class="n">recipient_list</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">fail_silently</span></code>, <code class="docutils literal notranslate"><span class="pre">auth_user</span></code> and <code class="docutils literal notranslate"><span class="pre">auth_password</span></code> have the same functions
as in <a class="reference internal" href="#django.core.mail.send_mail" title="django.core.mail.send_mail"><code class="xref py py-meth docutils literal notranslate"><span class="pre">send_mail()</span></code></a>.</p>
<p>Each separate element of <code class="docutils literal notranslate"><span class="pre">datatuple</span></code> results in a separate email message.
As in <a class="reference internal" href="#django.core.mail.send_mail" title="django.core.mail.send_mail"><code class="xref py py-meth docutils literal notranslate"><span class="pre">send_mail()</span></code></a>, recipients in the same
<code class="docutils literal notranslate"><span class="pre">recipient_list</span></code> will all see the other addresses in the email messages’
“To:” field.</p>
<p>For example, the following code would send two different messages to
two different sets of recipients; however, only one connection to the
mail server would be opened:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">message1</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;Subject here&#39;</span><span class="p">,</span> <span class="s1">&#39;Here is the message&#39;</span><span class="p">,</span> <span class="s1">&#39;from@example.com&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;first@example.com&#39;</span><span class="p">,</span> <span class="s1">&#39;other@example.com&#39;</span><span class="p">])</span>
<span class="n">message2</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;Another Subject&#39;</span><span class="p">,</span> <span class="s1">&#39;Here is another message&#39;</span><span class="p">,</span> <span class="s1">&#39;from@example.com&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;second@test.com&#39;</span><span class="p">])</span>
<span class="n">send_mass_mail</span><span class="p">((</span><span class="n">message1</span><span class="p">,</span> <span class="n">message2</span><span class="p">),</span> <span class="n">fail_silently</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>The return value will be the number of successfully delivered messages.</p>
<div class="section" id="s-send-mass-mail-vs-send-mail">
<span id="send-mass-mail-vs-send-mail"></span><h3><code class="docutils literal notranslate"><span class="pre">send_mass_mail()</span></code> vs. <code class="docutils literal notranslate"><span class="pre">send_mail()</span></code><a class="headerlink" href="#send-mass-mail-vs-send-mail" title="Permalink to this headline">¶</a></h3>
<p>The main difference between <a class="reference internal" href="#django.core.mail.send_mass_mail" title="django.core.mail.send_mass_mail"><code class="xref py py-meth docutils literal notranslate"><span class="pre">send_mass_mail()</span></code></a> and
<a class="reference internal" href="#django.core.mail.send_mail" title="django.core.mail.send_mail"><code class="xref py py-meth docutils literal notranslate"><span class="pre">send_mail()</span></code></a> is that
<a class="reference internal" href="#django.core.mail.send_mail" title="django.core.mail.send_mail"><code class="xref py py-meth docutils literal notranslate"><span class="pre">send_mail()</span></code></a> opens a connection to the mail server
each time it’s executed, while <a class="reference internal" href="#django.core.mail.send_mass_mail" title="django.core.mail.send_mass_mail"><code class="xref py py-meth docutils literal notranslate"><span class="pre">send_mass_mail()</span></code></a> uses
a single connection for all of its messages. This makes
<a class="reference internal" href="#django.core.mail.send_mass_mail" title="django.core.mail.send_mass_mail"><code class="xref py py-meth docutils literal notranslate"><span class="pre">send_mass_mail()</span></code></a> slightly more efficient.</p>
</div>
</div>
<div class="section" id="s-mail-admins">
<span id="mail-admins"></span><h2><code class="docutils literal notranslate"><span class="pre">mail_admins()</span></code><a class="headerlink" href="#mail-admins" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="django.core.mail.mail_admins">
<code class="descname">mail_admins</code>(<em>subject</em>, <em>message</em>, <em>fail_silently=False</em>, <em>connection=None</em>, <em>html_message=None</em>)<a class="reference internal" href="../_modules/django/core/mail.html#mail_admins"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django.core.mail.mail_admins" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><code class="docutils literal notranslate"><span class="pre">django.core.mail.mail_admins()</span></code> is a shortcut for sending an email to the
site admins, as defined in the <a class="reference internal" href="../ref/settings.html#std:setting-ADMINS"><code class="xref std std-setting docutils literal notranslate"><span class="pre">ADMINS</span></code></a> setting.</p>
<p><code class="docutils literal notranslate"><span class="pre">mail_admins()</span></code> prefixes the subject with the value of the
<a class="reference internal" href="../ref/settings.html#std:setting-EMAIL_SUBJECT_PREFIX"><code class="xref std std-setting docutils literal notranslate"><span class="pre">EMAIL_SUBJECT_PREFIX</span></code></a> setting, which is <code class="docutils literal notranslate"><span class="pre">&quot;[Django]</span> <span class="pre">&quot;</span></code> by default.</p>
<p>The “From:” header of the email will be the value of the
<a class="reference internal" href="../ref/settings.html#std:setting-SERVER_EMAIL"><code class="xref std std-setting docutils literal notranslate"><span class="pre">SERVER_EMAIL</span></code></a> setting.</p>
<p>This method exists for convenience and readability.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">html_message</span></code> is provided, the resulting email will be a
<em class="mimetype">multipart/alternative</em> email with <code class="docutils literal notranslate"><span class="pre">message</span></code> as the
<em class="mimetype">text/plain</em> content type and <code class="docutils literal notranslate"><span class="pre">html_message</span></code> as the
<em class="mimetype">text/html</em> content type.</p>
</div>
<div class="section" id="s-mail-managers">
<span id="mail-managers"></span><h2><code class="docutils literal notranslate"><span class="pre">mail_managers()</span></code><a class="headerlink" href="#mail-managers" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="django.core.mail.mail_managers">
<code class="descname">mail_managers</code>(<em>subject</em>, <em>message</em>, <em>fail_silently=False</em>, <em>connection=None</em>, <em>html_message=None</em>)<a class="reference internal" href="../_modules/django/core/mail.html#mail_managers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django.core.mail.mail_managers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><code class="docutils literal notranslate"><span class="pre">django.core.mail.mail_managers()</span></code> is just like <code class="docutils literal notranslate"><span class="pre">mail_admins()</span></code>, except it
sends an email to the site managers, as defined in the <a class="reference internal" href="../ref/settings.html#std:setting-MANAGERS"><code class="xref std std-setting docutils literal notranslate"><span class="pre">MANAGERS</span></code></a>
setting.</p>
</div>
<div class="section" id="s-examples">
<span id="examples"></span><h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>This sends a single email to <a class="reference external" href="mailto:john&#37;&#52;&#48;example&#46;com">john<span>&#64;</span>example<span>&#46;</span>com</a> and <a class="reference external" href="mailto:jane&#37;&#52;&#48;example&#46;com">jane<span>&#64;</span>example<span>&#46;</span>com</a>, with them
both appearing in the “To:”:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">send_mail</span><span class="p">(</span>
    <span class="s1">&#39;Subject&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Message.&#39;</span><span class="p">,</span>
    <span class="s1">&#39;from@example.com&#39;</span><span class="p">,</span>
    <span class="p">[</span><span class="s1">&#39;john@example.com&#39;</span><span class="p">,</span> <span class="s1">&#39;jane@example.com&#39;</span><span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
<p>This sends a message to <a class="reference external" href="mailto:john&#37;&#52;&#48;example&#46;com">john<span>&#64;</span>example<span>&#46;</span>com</a> and <a class="reference external" href="mailto:jane&#37;&#52;&#48;example&#46;com">jane<span>&#64;</span>example<span>&#46;</span>com</a>, with them both
receiving a separate email:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">datatuple</span> <span class="o">=</span> <span class="p">(</span>
    <span class="p">(</span><span class="s1">&#39;Subject&#39;</span><span class="p">,</span> <span class="s1">&#39;Message.&#39;</span><span class="p">,</span> <span class="s1">&#39;from@example.com&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;john@example.com&#39;</span><span class="p">]),</span>
    <span class="p">(</span><span class="s1">&#39;Subject&#39;</span><span class="p">,</span> <span class="s1">&#39;Message.&#39;</span><span class="p">,</span> <span class="s1">&#39;from@example.com&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;jane@example.com&#39;</span><span class="p">]),</span>
<span class="p">)</span>
<span class="n">send_mass_mail</span><span class="p">(</span><span class="n">datatuple</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="s-preventing-header-injection">
<span id="preventing-header-injection"></span><h2>Preventing header injection<a class="headerlink" href="#preventing-header-injection" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.nyphp.org/phundamentals/8_Preventing-Email-Header-Injection">Header injection</a> is a security exploit in which an attacker inserts extra
email headers to control the “To:” and “From:” in email messages that your
scripts generate.</p>
<p>The Django email functions outlined above all protect against header injection
by forbidding newlines in header values. If any <code class="docutils literal notranslate"><span class="pre">subject</span></code>, <code class="docutils literal notranslate"><span class="pre">from_email</span></code> or
<code class="docutils literal notranslate"><span class="pre">recipient_list</span></code> contains a newline (in either Unix, Windows or Mac style),
the email function (e.g. <a class="reference internal" href="#django.core.mail.send_mail" title="django.core.mail.send_mail"><code class="xref py py-meth docutils literal notranslate"><span class="pre">send_mail()</span></code></a>) will raise
<code class="docutils literal notranslate"><span class="pre">django.core.mail.BadHeaderError</span></code> (a subclass of <code class="docutils literal notranslate"><span class="pre">ValueError</span></code>) and, hence,
will not send the email. It’s your responsibility to validate all data before
passing it to the email functions.</p>
<p>If a <code class="docutils literal notranslate"><span class="pre">message</span></code> contains headers at the start of the string, the headers will
simply be printed as the first bit of the email message.</p>
<p>Here’s an example view that takes a <code class="docutils literal notranslate"><span class="pre">subject</span></code>, <code class="docutils literal notranslate"><span class="pre">message</span></code> and <code class="docutils literal notranslate"><span class="pre">from_email</span></code>
from the request’s POST data, sends that to <a class="reference external" href="mailto:admin&#37;&#52;&#48;example&#46;com">admin<span>&#64;</span>example<span>&#46;</span>com</a> and redirects to
“/contact/thanks/” when it’s done:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.core.mail</span> <span class="k">import</span> <span class="n">send_mail</span><span class="p">,</span> <span class="n">BadHeaderError</span>
<span class="kn">from</span> <span class="nn">django.http</span> <span class="k">import</span> <span class="n">HttpResponse</span><span class="p">,</span> <span class="n">HttpResponseRedirect</span>

<span class="k">def</span> <span class="nf">send_email</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">subject</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;subject&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="n">message</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;message&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="n">from_email</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;from_email&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">subject</span> <span class="ow">and</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">from_email</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">send_mail</span><span class="p">(</span><span class="n">subject</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">from_email</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;admin@example.com&#39;</span><span class="p">])</span>
        <span class="k">except</span> <span class="n">BadHeaderError</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="s1">&#39;Invalid header found.&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">HttpResponseRedirect</span><span class="p">(</span><span class="s1">&#39;/contact/thanks/&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># In reality we&#39;d use a form class</span>
        <span class="c1"># to get proper validation errors.</span>
        <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="s1">&#39;Make sure all fields are entered and valid.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="s-the-emailmessage-class">
<span id="s-emailmessage-and-smtpconnection"></span><span id="the-emailmessage-class"></span><span id="emailmessage-and-smtpconnection"></span><h2>The <code class="docutils literal notranslate"><span class="pre">EmailMessage</span></code> class<a class="headerlink" href="#the-emailmessage-class" title="Permalink to this headline">¶</a></h2>
<p>Django’s <a class="reference internal" href="#django.core.mail.send_mail" title="django.core.mail.send_mail"><code class="xref py py-meth docutils literal notranslate"><span class="pre">send_mail()</span></code></a> and
<a class="reference internal" href="#django.core.mail.send_mass_mail" title="django.core.mail.send_mass_mail"><code class="xref py py-meth docutils literal notranslate"><span class="pre">send_mass_mail()</span></code></a> functions are actually thin
wrappers that make use of the <a class="reference internal" href="#django.core.mail.EmailMessage" title="django.core.mail.EmailMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmailMessage</span></code></a> class.</p>
<p>Not all features of the <a class="reference internal" href="#django.core.mail.EmailMessage" title="django.core.mail.EmailMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmailMessage</span></code></a> class are
available through the <a class="reference internal" href="#django.core.mail.send_mail" title="django.core.mail.send_mail"><code class="xref py py-meth docutils literal notranslate"><span class="pre">send_mail()</span></code></a> and related
wrapper functions. If you wish to use advanced features, such as BCC’ed
recipients, file attachments, or multi-part email, you’ll need to create
<a class="reference internal" href="#django.core.mail.EmailMessage" title="django.core.mail.EmailMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmailMessage</span></code></a> instances directly.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is a design feature. <a class="reference internal" href="#django.core.mail.send_mail" title="django.core.mail.send_mail"><code class="xref py py-meth docutils literal notranslate"><span class="pre">send_mail()</span></code></a> and
related functions were originally the only interface Django provided.
However, the list of parameters they accepted was slowly growing over
time. It made sense to move to a more object-oriented design for email
messages and retain the original functions only for backwards
compatibility.</p>
</div>
<p><a class="reference internal" href="#django.core.mail.EmailMessage" title="django.core.mail.EmailMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmailMessage</span></code></a> is responsible for creating the email
message itself. The <a class="reference internal" href="#topic-email-backends"><span class="std std-ref">email backend</span></a> is then
responsible for sending the email.</p>
<p>For convenience, <a class="reference internal" href="#django.core.mail.EmailMessage" title="django.core.mail.EmailMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmailMessage</span></code></a> provides a simple
<code class="docutils literal notranslate"><span class="pre">send()</span></code> method for sending a single email. If you need to send multiple
messages, the email backend API <a class="reference internal" href="#topics-sending-multiple-emails"><span class="std std-ref">provides an alternative</span></a>.</p>
<div class="section" id="s-emailmessage-objects">
<span id="emailmessage-objects"></span><h3><code class="docutils literal notranslate"><span class="pre">EmailMessage</span></code> Objects<a class="headerlink" href="#emailmessage-objects" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="django.core.mail.EmailMessage">
<em class="property">class </em><code class="descname">EmailMessage</code><a class="reference internal" href="../_modules/django/core/mail/message.html#EmailMessage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django.core.mail.EmailMessage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The <a class="reference internal" href="#django.core.mail.EmailMessage" title="django.core.mail.EmailMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmailMessage</span></code></a> class is initialized with the
following parameters (in the given order, if positional arguments are used).
All parameters are optional and can be set at any time prior to calling the
<code class="docutils literal notranslate"><span class="pre">send()</span></code> method.</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">subject</span></code>: The subject line of the email.</li>
<li><code class="docutils literal notranslate"><span class="pre">body</span></code>: The body text. This should be a plain text message.</li>
<li><code class="docutils literal notranslate"><span class="pre">from_email</span></code>: The sender’s address. Both <code class="docutils literal notranslate"><span class="pre">fred&#64;example.com</span></code> and
<code class="docutils literal notranslate"><span class="pre">Fred</span> <span class="pre">&lt;fred&#64;example.com&gt;</span></code> forms are legal. If omitted, the
<a class="reference internal" href="../ref/settings.html#std:setting-DEFAULT_FROM_EMAIL"><code class="xref std std-setting docutils literal notranslate"><span class="pre">DEFAULT_FROM_EMAIL</span></code></a> setting is used.</li>
<li><code class="docutils literal notranslate"><span class="pre">to</span></code>: A list or tuple of recipient addresses.</li>
<li><code class="docutils literal notranslate"><span class="pre">bcc</span></code>: A list or tuple of addresses used in the “Bcc” header when
sending the email.</li>
<li><code class="docutils literal notranslate"><span class="pre">connection</span></code>: An email backend instance. Use this parameter if
you want to use the same connection for multiple messages. If omitted, a
new connection is created when <code class="docutils literal notranslate"><span class="pre">send()</span></code> is called.</li>
<li><code class="docutils literal notranslate"><span class="pre">attachments</span></code>: A list of attachments to put on the message. These can
be either <code class="docutils literal notranslate"><span class="pre">email.MIMEBase.MIMEBase</span></code> instances, or <code class="docutils literal notranslate"><span class="pre">(filename,</span>
<span class="pre">content,</span> <span class="pre">mimetype)</span></code> triples.</li>
<li><code class="docutils literal notranslate"><span class="pre">headers</span></code>: A dictionary of extra headers to put on the message. The
keys are the header name, values are the header values. It’s up to the
caller to ensure header names and values are in the correct format for
an email message. The corresponding attribute is <code class="docutils literal notranslate"><span class="pre">extra_headers</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">cc</span></code>: A list or tuple of recipient addresses used in the “Cc” header
when sending the email.</li>
<li><code class="docutils literal notranslate"><span class="pre">reply_to</span></code>: A list or tuple of recipient addresses used in the “Reply-To”
header when sending the email.</li>
</ul>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.core.mail</span> <span class="k">import</span> <span class="n">EmailMessage</span>

<span class="n">email</span> <span class="o">=</span> <span class="n">EmailMessage</span><span class="p">(</span>
    <span class="s1">&#39;Hello&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Body goes here&#39;</span><span class="p">,</span>
    <span class="s1">&#39;from@example.com&#39;</span><span class="p">,</span>
    <span class="p">[</span><span class="s1">&#39;to1@example.com&#39;</span><span class="p">,</span> <span class="s1">&#39;to2@example.com&#39;</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;bcc@example.com&#39;</span><span class="p">],</span>
    <span class="n">reply_to</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;another@example.com&#39;</span><span class="p">],</span>
    <span class="n">headers</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Message-ID&#39;</span><span class="p">:</span> <span class="s1">&#39;foo&#39;</span><span class="p">},</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The class has the following methods:</p>
<ul>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">send(fail_silently=False)</span></code> sends the message. If a connection was
specified when the email was constructed, that connection will be used.
Otherwise, an instance of the default backend will be instantiated and
used. If the keyword argument <code class="docutils literal notranslate"><span class="pre">fail_silently</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>, exceptions
raised while sending the message will be quashed. An empty list of
recipients will not raise an exception.</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">message()</span></code> constructs a <code class="docutils literal notranslate"><span class="pre">django.core.mail.SafeMIMEText</span></code> object (a
subclass of Python’s <code class="docutils literal notranslate"><span class="pre">email.MIMEText.MIMEText</span></code> class) or a
<code class="docutils literal notranslate"><span class="pre">django.core.mail.SafeMIMEMultipart</span></code> object holding the message to be
sent. If you ever need to extend the
<a class="reference internal" href="#django.core.mail.EmailMessage" title="django.core.mail.EmailMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmailMessage</span></code></a> class, you’ll probably want to
override this method to put the content you want into the MIME object.</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">recipients()</span></code> returns a list of all the recipients of the message,
whether they’re recorded in the <code class="docutils literal notranslate"><span class="pre">to</span></code>, <code class="docutils literal notranslate"><span class="pre">cc</span></code> or <code class="docutils literal notranslate"><span class="pre">bcc</span></code> attributes. This
is another method you might need to override when subclassing, because the
SMTP server needs to be told the full list of recipients when the message
is sent. If you add another way to specify recipients in your class, they
need to be returned from this method as well.</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">attach()</span></code> creates a new file attachment and adds it to the message.
There are two ways to call <code class="docutils literal notranslate"><span class="pre">attach()</span></code>:</p>
<ul>
<li><p class="first">You can pass it a single argument that is an
<code class="docutils literal notranslate"><span class="pre">email.MIMEBase.MIMEBase</span></code> instance. This will be inserted directly
into the resulting message.</p>
</li>
<li><p class="first">Alternatively, you can pass <code class="docutils literal notranslate"><span class="pre">attach()</span></code> three arguments:
<code class="docutils literal notranslate"><span class="pre">filename</span></code>, <code class="docutils literal notranslate"><span class="pre">content</span></code> and <code class="docutils literal notranslate"><span class="pre">mimetype</span></code>. <code class="docutils literal notranslate"><span class="pre">filename</span></code> is the name
of the file attachment as it will appear in the email, <code class="docutils literal notranslate"><span class="pre">content</span></code> is
the data that will be contained inside the attachment and
<code class="docutils literal notranslate"><span class="pre">mimetype</span></code> is the optional MIME type for the attachment. If you
omit <code class="docutils literal notranslate"><span class="pre">mimetype</span></code>, the MIME content type will be guessed from the
filename of the attachment.</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">message</span><span class="o">.</span><span class="n">attach</span><span class="p">(</span><span class="s1">&#39;design.png&#39;</span><span class="p">,</span> <span class="n">img_data</span><span class="p">,</span> <span class="s1">&#39;image/png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>If you specify a <code class="docutils literal notranslate"><span class="pre">mimetype</span></code> of <code class="docutils literal notranslate"><span class="pre">message/rfc822</span></code>, it will also accept
<a class="reference internal" href="#django.core.mail.EmailMessage" title="django.core.mail.EmailMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.mail.EmailMessage</span></code></a> and <a class="reference external" href="https://docs.python.org/3/library/email.compat32-message.html#email.message.Message" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">email.message.Message</span></code></a>.</p>
<p>For a <code class="docutils literal notranslate"><span class="pre">mimetype</span></code> starting with <code class="docutils literal notranslate"><span class="pre">text/</span></code>, content is expected to be a
string. Binary data will be decoded using UTF-8, and if that fails, the
MIME type will be changed to <code class="docutils literal notranslate"><span class="pre">application/octet-stream</span></code> and the data will
be attached unchanged.</p>
<p>In addition, <code class="docutils literal notranslate"><span class="pre">message/rfc822</span></code> attachments will no longer be
base64-encoded in violation of <span class="target" id="index-0"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2046.html#section-5.2.1"><strong>RFC 2046#section-5.2.1</strong></a>, which can cause
issues with displaying the attachments in <a class="reference external" href="https://bugzilla.gnome.org/show_bug.cgi?id=651197">Evolution</a> and <a class="reference external" href="https://bugzilla.mozilla.org/show_bug.cgi?id=333880">Thunderbird</a>.</p>
</li>
</ul>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">attach_file()</span></code> creates a new attachment using a file from your
filesystem. Call it with the path of the file to attach and, optionally,
the MIME type to use for the attachment. If the MIME type is omitted, it
will be guessed from the filename. The simplest use would be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">message</span><span class="o">.</span><span class="n">attach_file</span><span class="p">(</span><span class="s1">&#39;/images/weather_map.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>For MIME types starting with <code class="docutils literal notranslate"><span class="pre">text/</span></code>, binary data is handled as in
<code class="docutils literal notranslate"><span class="pre">attach()</span></code>.</p>
</li>
</ul>
<div class="versionchanged">
<span class="title">Changed in Django 1.11:</span> <p>Added the fallback to MIME type <code class="docutils literal notranslate"><span class="pre">application/octet-stream</span></code> when binary
data for a <code class="docutils literal notranslate"><span class="pre">text/*</span></code> attachment cannot be decoded.</p>
</div>
<div class="section" id="s-sending-alternative-content-types">
<span id="sending-alternative-content-types"></span><h4>Sending alternative content types<a class="headerlink" href="#sending-alternative-content-types" title="Permalink to this headline">¶</a></h4>
<p>It can be useful to include multiple versions of the content in an email; the
classic example is to send both text and HTML versions of a message. With
Django’s email library, you can do this using the <code class="docutils literal notranslate"><span class="pre">EmailMultiAlternatives</span></code>
class. This subclass of <a class="reference internal" href="#django.core.mail.EmailMessage" title="django.core.mail.EmailMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmailMessage</span></code></a> has an
<code class="docutils literal notranslate"><span class="pre">attach_alternative()</span></code> method for including extra versions of the message
body in the email. All the other methods (including the class initialization)
are inherited directly from <a class="reference internal" href="#django.core.mail.EmailMessage" title="django.core.mail.EmailMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmailMessage</span></code></a>.</p>
<p>To send a text and HTML combination, you could write:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.core.mail</span> <span class="k">import</span> <span class="n">EmailMultiAlternatives</span>

<span class="n">subject</span><span class="p">,</span> <span class="n">from_email</span><span class="p">,</span> <span class="n">to</span> <span class="o">=</span> <span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="s1">&#39;from@example.com&#39;</span><span class="p">,</span> <span class="s1">&#39;to@example.com&#39;</span>
<span class="n">text_content</span> <span class="o">=</span> <span class="s1">&#39;This is an important message.&#39;</span>
<span class="n">html_content</span> <span class="o">=</span> <span class="s1">&#39;&lt;p&gt;This is an &lt;strong&gt;important&lt;/strong&gt; message.&lt;/p&gt;&#39;</span>
<span class="n">msg</span> <span class="o">=</span> <span class="n">EmailMultiAlternatives</span><span class="p">(</span><span class="n">subject</span><span class="p">,</span> <span class="n">text_content</span><span class="p">,</span> <span class="n">from_email</span><span class="p">,</span> <span class="p">[</span><span class="n">to</span><span class="p">])</span>
<span class="n">msg</span><span class="o">.</span><span class="n">attach_alternative</span><span class="p">(</span><span class="n">html_content</span><span class="p">,</span> <span class="s2">&quot;text/html&quot;</span><span class="p">)</span>
<span class="n">msg</span><span class="o">.</span><span class="n">send</span><span class="p">()</span>
</pre></div>
</div>
<p>By default, the MIME type of the <code class="docutils literal notranslate"><span class="pre">body</span></code> parameter in an
<a class="reference internal" href="#django.core.mail.EmailMessage" title="django.core.mail.EmailMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmailMessage</span></code></a> is <code class="docutils literal notranslate"><span class="pre">&quot;text/plain&quot;</span></code>. It is good
practice to leave this alone, because it guarantees that any recipient will be
able to read the email, regardless of their mail client. However, if you are
confident that your recipients can handle an alternative content type, you can
use the <code class="docutils literal notranslate"><span class="pre">content_subtype</span></code> attribute on the
<a class="reference internal" href="#django.core.mail.EmailMessage" title="django.core.mail.EmailMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmailMessage</span></code></a> class to change the main content type.
The major type will always be <code class="docutils literal notranslate"><span class="pre">&quot;text&quot;</span></code>, but you can change the
subtype. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">msg</span> <span class="o">=</span> <span class="n">EmailMessage</span><span class="p">(</span><span class="n">subject</span><span class="p">,</span> <span class="n">html_content</span><span class="p">,</span> <span class="n">from_email</span><span class="p">,</span> <span class="p">[</span><span class="n">to</span><span class="p">])</span>
<span class="n">msg</span><span class="o">.</span><span class="n">content_subtype</span> <span class="o">=</span> <span class="s2">&quot;html&quot;</span>  <span class="c1"># Main content is now text/html</span>
<span class="n">msg</span><span class="o">.</span><span class="n">send</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="s-email-backends">
<span id="s-topic-email-backends"></span><span id="email-backends"></span><span id="topic-email-backends"></span><h2>Email backends<a class="headerlink" href="#email-backends" title="Permalink to this headline">¶</a></h2>
<p>The actual sending of an email is handled by the email backend.</p>
<p>The email backend class has the following methods:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">open()</span></code> instantiates a long-lived email-sending connection.</li>
<li><code class="docutils literal notranslate"><span class="pre">close()</span></code> closes the current email-sending connection.</li>
<li><code class="docutils literal notranslate"><span class="pre">send_messages(email_messages)</span></code> sends a list of
<a class="reference internal" href="#django.core.mail.EmailMessage" title="django.core.mail.EmailMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmailMessage</span></code></a> objects. If the connection is
not open, this call will implicitly open the connection, and close the
connection afterwards. If the connection is already open, it will be
left open after mail has been sent.</li>
</ul>
<p>It can also be used as a context manager, which will automatically call
<code class="docutils literal notranslate"><span class="pre">open()</span></code> and <code class="docutils literal notranslate"><span class="pre">close()</span></code> as needed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.core</span> <span class="k">import</span> <span class="n">mail</span>

<span class="k">with</span> <span class="n">mail</span><span class="o">.</span><span class="n">get_connection</span><span class="p">()</span> <span class="k">as</span> <span class="n">connection</span><span class="p">:</span>
    <span class="n">mail</span><span class="o">.</span><span class="n">EmailMessage</span><span class="p">(</span>
        <span class="n">subject1</span><span class="p">,</span> <span class="n">body1</span><span class="p">,</span> <span class="n">from1</span><span class="p">,</span> <span class="p">[</span><span class="n">to1</span><span class="p">],</span>
        <span class="n">connection</span><span class="o">=</span><span class="n">connection</span><span class="p">,</span>
    <span class="p">)</span><span class="o">.</span><span class="n">send</span><span class="p">()</span>
    <span class="n">mail</span><span class="o">.</span><span class="n">EmailMessage</span><span class="p">(</span>
        <span class="n">subject2</span><span class="p">,</span> <span class="n">body2</span><span class="p">,</span> <span class="n">from2</span><span class="p">,</span> <span class="p">[</span><span class="n">to2</span><span class="p">],</span>
        <span class="n">connection</span><span class="o">=</span><span class="n">connection</span><span class="p">,</span>
    <span class="p">)</span><span class="o">.</span><span class="n">send</span><span class="p">()</span>
</pre></div>
</div>
<div class="section" id="s-obtaining-an-instance-of-an-email-backend">
<span id="obtaining-an-instance-of-an-email-backend"></span><h3>Obtaining an instance of an email backend<a class="headerlink" href="#obtaining-an-instance-of-an-email-backend" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="#django.core.mail.get_connection" title="django.core.mail.get_connection"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_connection()</span></code></a> function in <code class="docutils literal notranslate"><span class="pre">django.core.mail</span></code> returns an
instance of the email backend that you can use.</p>
<dl class="function">
<dt id="django.core.mail.get_connection">
<code class="descname">get_connection</code>(<em>backend=None</em>, <em>fail_silently=False</em>, <em>*args</em>, <em>**kwargs</em>)<a class="reference internal" href="../_modules/django/core/mail.html#get_connection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#django.core.mail.get_connection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>By default, a call to <code class="docutils literal notranslate"><span class="pre">get_connection()</span></code> will return an instance of the
email backend specified in <a class="reference internal" href="../ref/settings.html#std:setting-EMAIL_BACKEND"><code class="xref std std-setting docutils literal notranslate"><span class="pre">EMAIL_BACKEND</span></code></a>. If you specify the
<code class="docutils literal notranslate"><span class="pre">backend</span></code> argument, an instance of that backend will be instantiated.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">fail_silently</span></code> argument controls how the backend should handle errors.
If <code class="docutils literal notranslate"><span class="pre">fail_silently</span></code> is True, exceptions during the email sending process
will be silently ignored.</p>
<p>All other arguments are passed directly to the constructor of the
email backend.</p>
<p>Django ships with several email sending backends. With the exception of the
SMTP backend (which is the default), these backends are only useful during
testing and development. If you have special email sending requirements, you
can <a class="reference internal" href="#topic-custom-email-backend"><span class="std std-ref">write your own email backend</span></a>.</p>
<div class="section" id="s-smtp-backend">
<span id="s-topic-email-smtp-backend"></span><span id="smtp-backend"></span><span id="topic-email-smtp-backend"></span><h4>SMTP backend<a class="headerlink" href="#smtp-backend" title="Permalink to this headline">¶</a></h4>
<dl class="class">
<dt id="django.core.mail.backends.smtp.EmailBackend">
<em class="property">class </em><code class="descclassname">backends.smtp.</code><code class="descname">EmailBackend</code>(<em>host=None</em>, <em>port=None</em>, <em>username=None</em>, <em>password=None</em>, <em>use_tls=None</em>, <em>fail_silently=False</em>, <em>use_ssl=None</em>, <em>timeout=None</em>, <em>ssl_keyfile=None</em>, <em>ssl_certfile=None</em>, <em>**kwargs</em>)<a class="headerlink" href="#django.core.mail.backends.smtp.EmailBackend" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the default backend. Email will be sent through a SMTP server.</p>
<p>The value for each argument is retrieved from the matching setting if the
argument is <code class="docutils literal notranslate"><span class="pre">None</span></code>:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">host</span></code>: <a class="reference internal" href="../ref/settings.html#std:setting-EMAIL_HOST"><code class="xref std std-setting docutils literal notranslate"><span class="pre">EMAIL_HOST</span></code></a></li>
<li><code class="docutils literal notranslate"><span class="pre">port</span></code>: <a class="reference internal" href="../ref/settings.html#std:setting-EMAIL_PORT"><code class="xref std std-setting docutils literal notranslate"><span class="pre">EMAIL_PORT</span></code></a></li>
<li><code class="docutils literal notranslate"><span class="pre">username</span></code>: <a class="reference internal" href="../ref/settings.html#std:setting-EMAIL_HOST_USER"><code class="xref std std-setting docutils literal notranslate"><span class="pre">EMAIL_HOST_USER</span></code></a></li>
<li><code class="docutils literal notranslate"><span class="pre">password</span></code>: <a class="reference internal" href="../ref/settings.html#std:setting-EMAIL_HOST_PASSWORD"><code class="xref std std-setting docutils literal notranslate"><span class="pre">EMAIL_HOST_PASSWORD</span></code></a></li>
<li><code class="docutils literal notranslate"><span class="pre">use_tls</span></code>: <a class="reference internal" href="../ref/settings.html#std:setting-EMAIL_USE_TLS"><code class="xref std std-setting docutils literal notranslate"><span class="pre">EMAIL_USE_TLS</span></code></a></li>
<li><code class="docutils literal notranslate"><span class="pre">use_ssl</span></code>: <a class="reference internal" href="../ref/settings.html#std:setting-EMAIL_USE_SSL"><code class="xref std std-setting docutils literal notranslate"><span class="pre">EMAIL_USE_SSL</span></code></a></li>
<li><code class="docutils literal notranslate"><span class="pre">timeout</span></code>: <a class="reference internal" href="../ref/settings.html#std:setting-EMAIL_TIMEOUT"><code class="xref std std-setting docutils literal notranslate"><span class="pre">EMAIL_TIMEOUT</span></code></a></li>
<li><code class="docutils literal notranslate"><span class="pre">ssl_keyfile</span></code>: <a class="reference internal" href="../ref/settings.html#std:setting-EMAIL_SSL_KEYFILE"><code class="xref std std-setting docutils literal notranslate"><span class="pre">EMAIL_SSL_KEYFILE</span></code></a></li>
<li><code class="docutils literal notranslate"><span class="pre">ssl_certfile</span></code>: <a class="reference internal" href="../ref/settings.html#std:setting-EMAIL_SSL_CERTFILE"><code class="xref std std-setting docutils literal notranslate"><span class="pre">EMAIL_SSL_CERTFILE</span></code></a></li>
</ul>
<p>The SMTP backend is the default configuration inherited by Django. If you
want to specify it explicitly, put the following in your settings:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">EMAIL_BACKEND</span> <span class="o">=</span> <span class="s1">&#39;django.core.mail.backends.smtp.EmailBackend&#39;</span>
</pre></div>
</div>
<p>If unspecified, the default <code class="docutils literal notranslate"><span class="pre">timeout</span></code> will be the one provided by
<a class="reference external" href="https://docs.python.org/3/library/socket.html#socket.getdefaulttimeout" title="(in Python v3.7)"><code class="xref py py-func docutils literal notranslate"><span class="pre">socket.getdefaulttimeout()</span></code></a>, which defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code> (no timeout).</p>
</dd></dl>

</div>
<div class="section" id="s-console-backend">
<span id="s-topic-email-console-backend"></span><span id="console-backend"></span><span id="topic-email-console-backend"></span><h4>Console backend<a class="headerlink" href="#console-backend" title="Permalink to this headline">¶</a></h4>
<p>Instead of sending out real emails the console backend just writes the
emails that would be sent to the standard output. By default, the console
backend writes to <code class="docutils literal notranslate"><span class="pre">stdout</span></code>. You can use a different stream-like object by
providing the <code class="docutils literal notranslate"><span class="pre">stream</span></code> keyword argument when constructing the connection.</p>
<p>To specify this backend, put the following in your settings:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">EMAIL_BACKEND</span> <span class="o">=</span> <span class="s1">&#39;django.core.mail.backends.console.EmailBackend&#39;</span>
</pre></div>
</div>
<p>This backend is not intended for use in production – it is provided as a
convenience that can be used during development.</p>
</div>
<div class="section" id="s-file-backend">
<span id="s-topic-email-file-backend"></span><span id="file-backend"></span><span id="topic-email-file-backend"></span><h4>File backend<a class="headerlink" href="#file-backend" title="Permalink to this headline">¶</a></h4>
<p>The file backend writes emails to a file. A new file is created for each new
session that is opened on this backend. The directory to which the files are
written is either taken from the <a class="reference internal" href="../ref/settings.html#std:setting-EMAIL_FILE_PATH"><code class="xref std std-setting docutils literal notranslate"><span class="pre">EMAIL_FILE_PATH</span></code></a> setting or from
the <code class="docutils literal notranslate"><span class="pre">file_path</span></code> keyword when creating a connection with
<a class="reference internal" href="#django.core.mail.get_connection" title="django.core.mail.get_connection"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_connection()</span></code></a>.</p>
<p>To specify this backend, put the following in your settings:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">EMAIL_BACKEND</span> <span class="o">=</span> <span class="s1">&#39;django.core.mail.backends.filebased.EmailBackend&#39;</span>
<span class="n">EMAIL_FILE_PATH</span> <span class="o">=</span> <span class="s1">&#39;/tmp/app-messages&#39;</span> <span class="c1"># change this to a proper location</span>
</pre></div>
</div>
<p>This backend is not intended for use in production – it is provided as a
convenience that can be used during development.</p>
</div>
<div class="section" id="s-in-memory-backend">
<span id="s-topic-email-memory-backend"></span><span id="in-memory-backend"></span><span id="topic-email-memory-backend"></span><h4>In-memory backend<a class="headerlink" href="#in-memory-backend" title="Permalink to this headline">¶</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">'locmem'</span></code> backend stores messages in a special attribute of the
<code class="docutils literal notranslate"><span class="pre">django.core.mail</span></code> module. The <code class="docutils literal notranslate"><span class="pre">outbox</span></code> attribute is created when the
first message is sent. It’s a list with an
<a class="reference internal" href="#django.core.mail.EmailMessage" title="django.core.mail.EmailMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmailMessage</span></code></a> instance for each message that would
be sent.</p>
<p>To specify this backend, put the following in your settings:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">EMAIL_BACKEND</span> <span class="o">=</span> <span class="s1">&#39;django.core.mail.backends.locmem.EmailBackend&#39;</span>
</pre></div>
</div>
<p>This backend is not intended for use in production – it is provided as a
convenience that can be used during development and testing.</p>
</div>
<div class="section" id="s-dummy-backend">
<span id="s-topic-email-dummy-backend"></span><span id="dummy-backend"></span><span id="topic-email-dummy-backend"></span><h4>Dummy backend<a class="headerlink" href="#dummy-backend" title="Permalink to this headline">¶</a></h4>
<p>As the name suggests the dummy backend does nothing with your messages. To
specify this backend, put the following in your settings:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">EMAIL_BACKEND</span> <span class="o">=</span> <span class="s1">&#39;django.core.mail.backends.dummy.EmailBackend&#39;</span>
</pre></div>
</div>
<p>This backend is not intended for use in production – it is provided as a
convenience that can be used during development.</p>
</div>
</div>
<div class="section" id="s-defining-a-custom-email-backend">
<span id="s-topic-custom-email-backend"></span><span id="defining-a-custom-email-backend"></span><span id="topic-custom-email-backend"></span><h3>Defining a custom email backend<a class="headerlink" href="#defining-a-custom-email-backend" title="Permalink to this headline">¶</a></h3>
<p>If you need to change how emails are sent you can write your own email
backend. The <a class="reference internal" href="../ref/settings.html#std:setting-EMAIL_BACKEND"><code class="xref std std-setting docutils literal notranslate"><span class="pre">EMAIL_BACKEND</span></code></a> setting in your settings file is then
the Python import path for your backend class.</p>
<p>Custom email backends should subclass <code class="docutils literal notranslate"><span class="pre">BaseEmailBackend</span></code> that is located in
the <code class="docutils literal notranslate"><span class="pre">django.core.mail.backends.base</span></code> module. A custom email backend must
implement the <code class="docutils literal notranslate"><span class="pre">send_messages(email_messages)</span></code> method. This method receives a
list of <a class="reference internal" href="#django.core.mail.EmailMessage" title="django.core.mail.EmailMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmailMessage</span></code></a> instances and returns the
number of successfully delivered messages. If your backend has any concept of
a persistent session or connection, you should also implement the <code class="docutils literal notranslate"><span class="pre">open()</span></code>
and <code class="docutils literal notranslate"><span class="pre">close()</span></code> methods. Refer to <code class="docutils literal notranslate"><span class="pre">smtp.EmailBackend</span></code> for a reference
implementation.</p>
</div>
<div class="section" id="s-sending-multiple-emails">
<span id="s-topics-sending-multiple-emails"></span><span id="sending-multiple-emails"></span><span id="topics-sending-multiple-emails"></span><h3>Sending multiple emails<a class="headerlink" href="#sending-multiple-emails" title="Permalink to this headline">¶</a></h3>
<p>Establishing and closing an SMTP connection (or any other network connection,
for that matter) is an expensive process. If you have a lot of emails to send,
it makes sense to reuse an SMTP connection, rather than creating and
destroying a connection every time you want to send an email.</p>
<p>There are two ways you tell an email backend to reuse a connection.</p>
<p>Firstly, you can use the <code class="docutils literal notranslate"><span class="pre">send_messages()</span></code> method. <code class="docutils literal notranslate"><span class="pre">send_messages()</span></code> takes
a list of <a class="reference internal" href="#django.core.mail.EmailMessage" title="django.core.mail.EmailMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmailMessage</span></code></a> instances (or subclasses),
and sends them all using a single connection.</p>
<p>For example, if you have a function called <code class="docutils literal notranslate"><span class="pre">get_notification_email()</span></code> that
returns a list of <a class="reference internal" href="#django.core.mail.EmailMessage" title="django.core.mail.EmailMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmailMessage</span></code></a> objects representing
some periodic email you wish to send out, you could send these emails using
a single call to send_messages:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.core</span> <span class="k">import</span> <span class="n">mail</span>
<span class="n">connection</span> <span class="o">=</span> <span class="n">mail</span><span class="o">.</span><span class="n">get_connection</span><span class="p">()</span>   <span class="c1"># Use default email connection</span>
<span class="n">messages</span> <span class="o">=</span> <span class="n">get_notification_email</span><span class="p">()</span>
<span class="n">connection</span><span class="o">.</span><span class="n">send_messages</span><span class="p">(</span><span class="n">messages</span><span class="p">)</span>
</pre></div>
</div>
<p>In this example, the call to <code class="docutils literal notranslate"><span class="pre">send_messages()</span></code> opens a connection on the
backend, sends the list of messages, and then closes the connection again.</p>
<p>The second approach is to use the <code class="docutils literal notranslate"><span class="pre">open()</span></code> and <code class="docutils literal notranslate"><span class="pre">close()</span></code> methods on the
email backend to manually control the connection. <code class="docutils literal notranslate"><span class="pre">send_messages()</span></code> will not
manually open or close the connection if it is already open, so if you
manually open the connection, you can control when it is closed. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.core</span> <span class="k">import</span> <span class="n">mail</span>
<span class="n">connection</span> <span class="o">=</span> <span class="n">mail</span><span class="o">.</span><span class="n">get_connection</span><span class="p">()</span>

<span class="c1"># Manually open the connection</span>
<span class="n">connection</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>

<span class="c1"># Construct an email message that uses the connection</span>
<span class="n">email1</span> <span class="o">=</span> <span class="n">mail</span><span class="o">.</span><span class="n">EmailMessage</span><span class="p">(</span>
    <span class="s1">&#39;Hello&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Body goes here&#39;</span><span class="p">,</span>
    <span class="s1">&#39;from@example.com&#39;</span><span class="p">,</span>
    <span class="p">[</span><span class="s1">&#39;to1@example.com&#39;</span><span class="p">],</span>
    <span class="n">connection</span><span class="o">=</span><span class="n">connection</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">email1</span><span class="o">.</span><span class="n">send</span><span class="p">()</span> <span class="c1"># Send the email</span>

<span class="c1"># Construct two more messages</span>
<span class="n">email2</span> <span class="o">=</span> <span class="n">mail</span><span class="o">.</span><span class="n">EmailMessage</span><span class="p">(</span>
    <span class="s1">&#39;Hello&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Body goes here&#39;</span><span class="p">,</span>
    <span class="s1">&#39;from@example.com&#39;</span><span class="p">,</span>
    <span class="p">[</span><span class="s1">&#39;to2@example.com&#39;</span><span class="p">],</span>
<span class="p">)</span>
<span class="n">email3</span> <span class="o">=</span> <span class="n">mail</span><span class="o">.</span><span class="n">EmailMessage</span><span class="p">(</span>
    <span class="s1">&#39;Hello&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Body goes here&#39;</span><span class="p">,</span>
    <span class="s1">&#39;from@example.com&#39;</span><span class="p">,</span>
    <span class="p">[</span><span class="s1">&#39;to3@example.com&#39;</span><span class="p">],</span>
<span class="p">)</span>

<span class="c1"># Send the two emails in a single call -</span>
<span class="n">connection</span><span class="o">.</span><span class="n">send_messages</span><span class="p">([</span><span class="n">email2</span><span class="p">,</span> <span class="n">email3</span><span class="p">])</span>
<span class="c1"># The connection was already open so send_messages() doesn&#39;t close it.</span>
<span class="c1"># We need to manually close the connection.</span>
<span class="n">connection</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="s-configuring-email-for-development">
<span id="configuring-email-for-development"></span><h2>Configuring email for development<a class="headerlink" href="#configuring-email-for-development" title="Permalink to this headline">¶</a></h2>
<p>There are times when you do not want Django to send emails at
all. For example, while developing a website, you probably don’t want
to send out thousands of emails – but you may want to validate that
emails will be sent to the right people under the right conditions,
and that those emails will contain the correct content.</p>
<p>The easiest way to configure email for local development is to use the
<a class="reference internal" href="#topic-email-console-backend"><span class="std std-ref">console</span></a> email backend. This backend
redirects all email to stdout, allowing you to inspect the content of mail.</p>
<p>The <a class="reference internal" href="#topic-email-file-backend"><span class="std std-ref">file</span></a> email backend can also be useful
during development – this backend dumps the contents of every SMTP connection
to a file that can be inspected at your leisure.</p>
<p>Another approach is to use a “dumb” SMTP server that receives the emails
locally and displays them to the terminal, but does not actually send
anything. Python has a built-in way to accomplish this with a single command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">smtpd</span> <span class="o">-</span><span class="n">n</span> <span class="o">-</span><span class="n">c</span> <span class="n">DebuggingServer</span> <span class="n">localhost</span><span class="p">:</span><span class="mi">1025</span>
</pre></div>
</div>
<p>This command will start a simple SMTP server listening on port 1025 of
localhost. This server simply prints to standard output all email headers and
the email body. You then only need to set the <a class="reference internal" href="../ref/settings.html#std:setting-EMAIL_HOST"><code class="xref std std-setting docutils literal notranslate"><span class="pre">EMAIL_HOST</span></code></a> and
<a class="reference internal" href="../ref/settings.html#std:setting-EMAIL_PORT"><code class="xref std std-setting docutils literal notranslate"><span class="pre">EMAIL_PORT</span></code></a> accordingly. For a more detailed discussion of SMTP
server options, see the Python documentation for the <a class="reference external" href="https://docs.python.org/3/library/smtpd.html#module-smtpd" title="(in Python v3.7)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">smtpd</span></code></a> module.</p>
<p>For information about unit-testing the sending of emails in your application,
see the <a class="reference internal" href="testing/tools.html#topics-testing-email"><span class="std std-ref">Email services</span></a> section of the testing documentation.</p>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Sending email</a><ul>
<li><a class="reference internal" href="#quick-example">Quick example</a></li>
<li><a class="reference internal" href="#send-mail"><code class="docutils literal notranslate"><span class="pre">send_mail()</span></code></a></li>
<li><a class="reference internal" href="#send-mass-mail"><code class="docutils literal notranslate"><span class="pre">send_mass_mail()</span></code></a><ul>
<li><a class="reference internal" href="#send-mass-mail-vs-send-mail"><code class="docutils literal notranslate"><span class="pre">send_mass_mail()</span></code> vs. <code class="docutils literal notranslate"><span class="pre">send_mail()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#mail-admins"><code class="docutils literal notranslate"><span class="pre">mail_admins()</span></code></a></li>
<li><a class="reference internal" href="#mail-managers"><code class="docutils literal notranslate"><span class="pre">mail_managers()</span></code></a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#preventing-header-injection">Preventing header injection</a></li>
<li><a class="reference internal" href="#the-emailmessage-class">The <code class="docutils literal notranslate"><span class="pre">EmailMessage</span></code> class</a><ul>
<li><a class="reference internal" href="#emailmessage-objects"><code class="docutils literal notranslate"><span class="pre">EmailMessage</span></code> Objects</a><ul>
<li><a class="reference internal" href="#sending-alternative-content-types">Sending alternative content types</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#email-backends">Email backends</a><ul>
<li><a class="reference internal" href="#obtaining-an-instance-of-an-email-backend">Obtaining an instance of an email backend</a><ul>
<li><a class="reference internal" href="#smtp-backend">SMTP backend</a></li>
<li><a class="reference internal" href="#console-backend">Console backend</a></li>
<li><a class="reference internal" href="#file-backend">File backend</a></li>
<li><a class="reference internal" href="#in-memory-backend">In-memory backend</a></li>
<li><a class="reference internal" href="#dummy-backend">Dummy backend</a></li>
</ul>
</li>
<li><a class="reference internal" href="#defining-a-custom-email-backend">Defining a custom email backend</a></li>
<li><a class="reference internal" href="#sending-multiple-emails">Sending multiple emails</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuring-email-for-development">Configuring email for development</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="signing.html"
                        title="previous chapter">Cryptographic signing</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="i18n/index.html"
                        title="next chapter">Internationalization and localization</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/topics/email.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Jun 03, 2019</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="signing.html" title="Cryptographic signing">previous</a>
     |
    <a href="index.html" title="Using Django" accesskey="U">up</a>
   |
    <a href="i18n/index.html" title="Internationalization and localization">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>